spring.application.name=Rest-Api-Redis-Cache

#Adding all JDBC and Hibernate connection properties.
#Adding Hibernate and JDBC properties.
#Configuring the Spring application with the database:
spring.datasource.url=jdbc:mysql://localhost:3306/restservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


